<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" highlightedImage="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-uN-gNB">
                                <rect key="frame" x="102" y="278" width="210" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="4hZ-Qo-70T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="AYp-lL-VPw"/>
                                    <constraint firstAttribute="width" constant="210" id="Dnj-OA-JTn"/>
                                    <constraint firstAttribute="height" constant="180" id="e5c-P9-SqP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's on your mind today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-eb-KdR">
                                <rect key="frame" x="39" y="465.66666666666669" width="359" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="4Iz-qg-Ywe"/>
                                    <constraint firstAttribute="width" constant="320" id="F2A-jV-a3g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="fFk-z9-0sG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="rtw-Cg-7eu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21.5"/>
                                <color key="textColor" red="0.14259255470016363" green="0.60839918292181916" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uLb-uN-gNB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EL8-wy-KN0"/>
                            <constraint firstItem="8bG-eb-KdR" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="39" id="Xua-gf-wfb"/>
                            <constraint firstItem="uLb-uN-gNB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yf4-Bu-l8s"/>
                            <constraint firstItem="8bG-eb-KdR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="109" id="cmq-MS-mpV"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="8bG-eb-KdR" secondAttribute="trailing" constant="16" id="hco-YP-Cdg"/>
                            <constraint firstItem="uLb-uN-gNB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mzj-eq-QLD"/>
                            <constraint firstItem="8bG-eb-KdR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="11.5" id="snv-9a-eAT"/>
                            <constraint firstItem="uLb-uN-gNB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="z8m-9R-k5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="TwitterLogoBlue" width="400" height="400"/>
    </resources>
</document>
