<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNN-7p-hXt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jlU-Gx-F8f">
            <objects>
                <viewController id="cNN-7p-hXt" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vW0-2J-StW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-vk-tEn">
                                <rect key="frame" x="125.66666666666669" y="364" width="163" height="42"/>
                                <color key="backgroundColor" red="0.0086875598020000003" green="0.20004031250000001" blue="0.29080310879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="OAM-Bp-hXr"/>
                                    <constraint firstAttribute="height" constant="42" id="s2g-1o-ZKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <color key="tintColor" red="0.1392349742" green="0.4375895407" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="cNN-7p-hXt" eventType="touchUpInside" id="7Ni-5U-ngH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready to Tweet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-90-XQe">
                                <rect key="frame" x="98" y="304" width="218" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0086875598020000003" green="0.20004031250000001" blue="0.29080310879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ye6-vk-tEn" firstAttribute="centerX" secondItem="vW0-2J-StW" secondAttribute="centerX" id="Dog-it-pGL"/>
                            <constraint firstItem="ye6-vk-tEn" firstAttribute="centerY" secondItem="vW0-2J-StW" secondAttribute="centerY" constant="17" id="cnl-ee-TOr"/>
                            <constraint firstItem="ye6-vk-tEn" firstAttribute="centerX" secondItem="vW0-2J-StW" secondAttribute="centerX" id="qoK-3o-lYU"/>
                            <constraint firstItem="ye6-vk-tEn" firstAttribute="centerY" secondItem="vW0-2J-StW" secondAttribute="centerY" constant="17" id="yB3-GK-t06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZM-Rn-edE"/>
                    </view>
                    <connections>
                        <segue destination="DH6-OD-cos" kind="presentation" identifier="loginToHome" id="bhH-EY-0sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ru-d4-Wzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939.1304347826087" y="-1532.608695652174"/>
        </scene>
        <!--Home-->
        <scene sceneID="dd5-iJ-bYl">
            <objects>
                <tableViewController id="gmX-5y-hZ3" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6wN-hK-wKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.59045261632269441" green="0.94927281058561652" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="0JC-nD-87c" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0JC-nD-87c" id="u4A-d7-qez">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kat-Fv-UP7">
                                            <rect key="frame" x="28" y="11" width="57" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="aV9-Xm-0mI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-t9-ffg">
                                            <rect key="frame" x="99" y="11" width="295" height="20"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-d7-1Hc">
                                            <rect key="frame" x="99" y="56" width="295" height="43"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y2-iV-vQ8" userLabel="favButton">
                                            <rect key="frame" x="354" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6wJ-41-OZk"/>
                                                <constraint firstAttribute="height" constant="30" id="oIb-0Z-qMU"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="0JC-nD-87c" eventType="touchUpInside" id="LUw-pw-YW1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY3-MT-0zy" userLabel="retweetButton">
                                            <rect key="frame" x="283" y="107" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1Oa-wg-cz4"/>
                                                <constraint firstAttribute="height" constant="30" id="srm-tM-pxD"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="0JC-nD-87c" eventType="touchUpInside" id="07K-hN-rdX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2y2-iV-vQ8" firstAttribute="top" secondItem="bFY-d7-1Hc" secondAttribute="bottom" constant="10" id="0VD-UO-SJ4"/>
                                        <constraint firstItem="bFY-d7-1Hc" firstAttribute="top" secondItem="DMF-t9-ffg" secondAttribute="bottom" constant="25" id="5zR-Ue-7ML"/>
                                        <constraint firstItem="DMF-t9-ffg" firstAttribute="leading" secondItem="kat-Fv-UP7" secondAttribute="trailing" constant="14" id="K0d-3r-Ozd"/>
                                        <constraint firstItem="DMF-t9-ffg" firstAttribute="leading" secondItem="kat-Fv-UP7" secondAttribute="trailing" constant="14" id="Mgz-Qg-nY3"/>
                                        <constraint firstItem="DMF-t9-ffg" firstAttribute="leading" secondItem="kat-Fv-UP7" secondAttribute="trailing" constant="14" id="QGT-53-4Ag"/>
                                        <constraint firstItem="DMF-t9-ffg" firstAttribute="top" secondItem="u4A-d7-qez" secondAttribute="topMargin" id="SNd-gY-7d5"/>
                                        <constraint firstItem="2y2-iV-vQ8" firstAttribute="bottom" secondItem="u4A-d7-qez" secondAttribute="bottomMargin" id="ZP2-Iv-bIA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DMF-t9-ffg" secondAttribute="trailing" id="awJ-Tn-Dnn"/>
                                        <constraint firstItem="kat-Fv-UP7" firstAttribute="leading" secondItem="u4A-d7-qez" secondAttribute="leadingMargin" constant="8" id="dQo-iG-tGK"/>
                                        <constraint firstItem="DMF-t9-ffg" firstAttribute="top" secondItem="u4A-d7-qez" secondAttribute="topMargin" id="fKH-Ic-eAs"/>
                                        <constraint firstItem="bFY-d7-1Hc" firstAttribute="trailing" secondItem="u4A-d7-qez" secondAttribute="trailingMargin" id="hfK-3J-bl7"/>
                                        <constraint firstItem="DMF-t9-ffg" firstAttribute="top" secondItem="u4A-d7-qez" secondAttribute="topMargin" id="iTn-GW-soy"/>
                                        <constraint firstItem="bFY-d7-1Hc" firstAttribute="leading" secondItem="kat-Fv-UP7" secondAttribute="trailing" constant="14" id="iku-dD-Y9m"/>
                                        <constraint firstItem="bFY-d7-1Hc" firstAttribute="top" secondItem="DMF-t9-ffg" secondAttribute="bottom" constant="25" id="jwc-VU-ctL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2y2-iV-vQ8" secondAttribute="trailing" constant="10" id="kNM-uU-33k"/>
                                        <constraint firstItem="kat-Fv-UP7" firstAttribute="top" secondItem="DMF-t9-ffg" secondAttribute="top" id="mkH-id-oPg"/>
                                        <constraint firstItem="QY3-MT-0zy" firstAttribute="top" secondItem="bFY-d7-1Hc" secondAttribute="bottom" constant="8" id="ox1-ob-BVy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kat-Fv-UP7" secondAttribute="bottom" constant="34" id="uZq-VP-I5K"/>
                                        <constraint firstItem="2y2-iV-vQ8" firstAttribute="leading" secondItem="QY3-MT-0zy" secondAttribute="trailing" constant="41" id="umL-An-T4Y"/>
                                        <constraint firstItem="2y2-iV-vQ8" firstAttribute="leading" secondItem="QY3-MT-0zy" secondAttribute="trailing" constant="41" id="zEr-0l-4lg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="favButton" destination="2y2-iV-vQ8" id="3pX-Oh-Ful"/>
                                    <outlet property="profileImageView" destination="kat-Fv-UP7" id="L6m-qM-FaR"/>
                                    <outlet property="retweetButton" destination="QY3-MT-0zy" id="U6d-cl-blt"/>
                                    <outlet property="tweetContent" destination="bFY-d7-1Hc" id="CXb-4r-pbI"/>
                                    <outlet property="userNameLabel" destination="DMF-t9-ffg" id="xsd-Qk-8Lq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gmX-5y-hZ3" id="xHd-yO-9Ft"/>
                            <outlet property="delegate" destination="gmX-5y-hZ3" id="D5G-Hv-Kbu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gUL-GV-rFI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BN8-ms-R3h">
                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="gmX-5y-hZ3" id="itL-RP-Zas"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="O67-2F-K6q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="3x3-gr-WkW" kind="presentation" id="8Tz-6L-7oD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXc-f1-NDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-1528.5326086956522"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="P6s-cM-ik1">
            <objects>
                <viewController id="4H1-7s-Xp8" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="038-Gs-DoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="276-mg-7YD">
                                <rect key="frame" x="0.0" y="64" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vMv-ca-fBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="276-mg-7YD" firstAttribute="leading" secondItem="crk-pJ-V9L" secondAttribute="leading" id="NzV-vp-weW"/>
                            <constraint firstItem="crk-pJ-V9L" firstAttribute="trailing" secondItem="276-mg-7YD" secondAttribute="trailing" id="obH-Ih-ECd"/>
                            <constraint firstItem="276-mg-7YD" firstAttribute="top" secondItem="crk-pJ-V9L" secondAttribute="top" id="q6b-T7-TS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crk-pJ-V9L"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygN-62-TrG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Eco-U4-fNZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="4H1-7s-Xp8" id="yqG-7q-H4g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="nIM-bP-tOn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="4H1-7s-Xp8" id="NmT-Vh-XU8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="276-mg-7YD" id="TNH-at-KLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ti-fs-ja4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-1729.076086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubt-aR-vRb">
            <objects>
                <navigationController id="DH6-OD-cos" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BXK-Wu-KkZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.02987437045" green="0.68788918139999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gmX-5y-hZ3" kind="relationship" relationship="rootViewController" id="1gm-5G-sl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsS-QW-v9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-1528"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="k1c-G9-p1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3x3-gr-WkW" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tO7-iP-pia">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.02987437045" green="0.68788918139999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4H1-7s-Xp8" kind="relationship" relationship="rootViewController" id="WKA-Cj-5Ib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sda-pE-dsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="-1729.076086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
